{
    "name": "OpenFOAM",
    "image": "openfoam_extend",
    "mounts": [
        "source=${localWorkspaceFolder}/openfoam_container,target=/opt/openfoam_container,type=bind"
    ],
    "remoteUser": "root",
    "runArgs": ["--name", "openfoam_container"]
}